{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false
  },
  "projects": {
    "libs": {
      "type": "library",
      "root": "libs",
      "entryFile": "index",
      "sourceRoot": "libs",
      "compilerOptions": {
        "deleteOutDir": true,
        "tsConfigPath": "libs/tsconfig.lib.json"
      }
    },
    "broker": {
      "type": "library",
      "root": "libs/broker",
      "entryFile": "index",
      "sourceRoot": "libs/broker/src",
      "compilerOptions": {
        "deleteOutDir": true,
        "tsConfigPath": "libs/broker/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "deleteOutDir": true,
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "redis": {
      "type": "library",
      "root": "libs/redis",
      "entryFile": "index",
      "sourceRoot": "libs/redis/src",
      "compilerOptions": {
        "deleteOutDir": true,
        "tsConfigPath": "libs/redis/tsconfig.lib.json"
      }
    },
    "mailer": {
      "type": "library",
      "root": "libs/mailer",
      "entryFile": "index",
      "sourceRoot": "libs/mailer/src",
      "compilerOptions": {
        "deleteOutDir": true,
        "tsConfigPath": "libs/mailer/tsconfig.lib.json"
      }
    },
    "minio": {
      "type": "library",
      "root": "libs/minio",
      "entryFile": "index",
      "sourceRoot": "libs/minio/src",
      "compilerOptions": {
        "tsConfigPath": "libs/minio/tsconfig.lib.json"
      }
    },
    "worker": {
      "type": "library",
      "root": "libs/worker",
      "entryFile": "index",
      "sourceRoot": "libs/worker/src",
      "compilerOptions": {
        "tsConfigPath": "libs/worker/tsconfig.lib.json"
      }
    },
    "key-generator": {
      "type": "library",
      "root": "libs/key-generator",
      "entryFile": "index",
      "sourceRoot": "libs/key-generator/src",
      "compilerOptions": {
        "tsConfigPath": "libs/key-generator/tsconfig.lib.json"
      }
    },
    "notification": {
      "type": "library",
      "root": "libs/notification",
      "entryFile": "index",
      "sourceRoot": "libs/notification/src",
      "compilerOptions": {
        "tsConfigPath": "libs/notification/tsconfig.lib.json"
      }
    },
    "activiy-log": {
      "type": "library",
      "root": "libs/activiy-log",
      "entryFile": "index",
      "sourceRoot": "libs/activiy-log/src",
      "compilerOptions": {
        "tsConfigPath": "libs/activiy-log/tsconfig.lib.json"
      }
    }
  }
}